{:source-paths ["src/main" "src/test"]

 :dependencies [[binaryage/devtools "1.0.0"]
                [cider/cider-nrepl "0.25.0-alpha1"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [expound "0.8.4"]
                [metosin/reitit "0.4.2"]
                [net.ofnir/antizer "3.26.12-0"]
                [re-frame "0.12.0"]
                [reagent "0.10.0"]]

 :nrepl        {:port 3333}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main {:init-fn myapp.app/init!}}
        :compiler-options {:closure-warnings {:global-this :off}
                           :closure-defines {re-frame.trace/trace-enabled? true
                                             day8.re-frame.tracing/trace-enabled? true}}

        :devtools
        {:http-root   "public"
         :http-port   3000
         :preloads    [day8.re-frame-10x.preload]
         :repl-pprint true}}
  
  :test {:target    :browser-test
         :test-dir  "resources/public/js/test"
         :devtools  {:http-port          2999
                     :http-root          "resources/public/js/test"}}}}

